{
  "name": "prism",
  "version": "0.0.0",
  "description": "App starter built using meteor.",
  "main": "main.jsx",
  "scripts": {
    "dev": "meteor --settings settings.json",
    "production": "meteor --settings settings-production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksespinola/prism.git"
  },
  "keywords": [
    "meteor",
    "react"
  ],
  "author": "Kyle Espinola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksespinola/prism/issues"
  },
  "homepage": "https://github.com/ksespinola/meteor-app-starter#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.4",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.8.0"
  }
}
